import requests
from bs4 import BeautifulSoup

## investing.com에서 가져온 비트코인 가격 데이터

headers = {"user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36", }
URL = "https://kr.investing.com/crypto/bitcoin/historical-data"
response = requests.get(URL, headers=headers)
soup = BeautifulSoup(response.text, "html.parser")

bit_list = soup.select("#curr_table > tbody > tr")
new_list2 =[]

for li in bit_list:
    if li.select_one("td"):
        td_list = li.select("td")
        date = td_list[0].text
        price = td_list[1].text
        change = td_list[6].text
        new_list = []
        new_list.append(date)
        new_list.append(price)
        new_list.append(change)
        new_list2.append(new_list)
print(new_list2)

## 위 데이터를 판다스로 차트 만들기
import pandas as pd
bitcoin_data = pd.DataFrame(new_list2)
bitcoin_data.columns = ["날짜", "종가($)", "변동%"]
bitcoin_data.to_csv("비트코인_데이터.csv", encoding = 'cp949')
bitcoin_data
